Grafika4/MainWindow.xaml

<Window x:Class="Grafika4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grafika4"
        xmlns:helix="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        Title="Racunarska grafika - Projekat 4 - Dejan Vujkov e342-2014" Height="350" Width="520" WindowStartupLocation="CenterScreen">
     <Grid>
          <Grid.RowDefinitions>
               <RowDefinition Height="Auto"/>
               <RowDefinition/>
          </Grid.RowDefinitions>

          <CheckBox Grid.Row="0" Checked="CheckBox_Checked" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5,0,0" Unchecked="CheckBox_Unchecked">Enable Lines</CheckBox>

          <helix:HelixViewport3D Grid.Row="1" x:Name="viewport3d" ZoomExtentsWhenLoaded="True" ShowCameraTarget="False" ShowViewCube="False">
               <helix:HelixViewport3D.Camera>
                    <PerspectiveCamera Position="2,0,13" LookDirection="0,0,-10" FieldOfView="65" UpDirection="0,1,0"/>
               </helix:HelixViewport3D.Camera>

               <helix:HelixViewport3D.Children>
                    <ModelVisual3D>
                         <ModelVisual3D.Content>
                              <AmbientLight Color="White"/>
                         </ModelVisual3D.Content>
                    </ModelVisual3D>

                    <ModelVisual3D>
                         <ModelVisual3D.Content>
                              <Model3DGroup>
                                   <GeometryModel3D>
                                        <GeometryModel3D.Material>
                                             <DiffuseMaterial>
                                                  <DiffuseMaterial.Brush>
                                                       <ImageBrush ImageSource="Image/RG PSI - slika mape za PZ4.jpg"/>
                                                  </DiffuseMaterial.Brush>
                                             </DiffuseMaterial>
                                        </GeometryModel3D.Material>

                                        <GeometryModel3D.Geometry>
                                             <MeshGeometry3D Positions="-3,3.5,4 7,3.5,4 -3,-2.5,4, 7,-2.5,4" TextureCoordinates="0,0 1,0 0,1 1,1" TriangleIndices="0,2,3 0,3,1" />
                                        </GeometryModel3D.Geometry>
                                   </GeometryModel3D>
                              </Model3DGroup>
                         </ModelVisual3D.Content>
                    </ModelVisual3D>
               </helix:HelixViewport3D.Children>
          </helix:HelixViewport3D>
     </Grid>
</Window>
