Grafika4/MainWindow.xaml

<Window x:Class="Grafika4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grafika4"
        xmlns:helix="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        Title="Racunarska grafika - Projekat 4 - Dejan Vujkov e342-2014" Height="350" Width="520" WindowStartupLocation="CenterScreen">
     <Grid>
          <Grid.RowDefinitions>
               <RowDefinition Height="Auto"/>
               <RowDefinition/>
          </Grid.RowDefinitions>

          <CheckBox Grid.Row="0" Checked="CheckBox_Checked" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,5,0,0" Unchecked="CheckBox_Unchecked">Enable Lines</CheckBox>

          <helix:HelixViewport3D Grid.Row="1" x:Name="viewport3d" ZoomExtentsWhenLoaded="True" ShowCameraTarget="True" ShowViewCube="True" Height="{Binding ViewHeight}" Width="{Binding ViewWidth}" MouseDown="viewport3d_MouseDown">
               <helix:HelixViewport3D.Camera>
                    <PerspectiveCamera Position="0.5,0.5,1"
                                   LookDirection="0.5,0.5,-200" />

               </helix:HelixViewport3D.Camera>

               <helix:HelixViewport3D.Children>
                    <ModelVisual3D>
                         <ModelVisual3D.Content>
                              <AmbientLight Color="White"/>
                         </ModelVisual3D.Content>
                    </ModelVisual3D>

                    <ModelVisual3D>
                         <ModelVisual3D.Content>
                              <Model3DGroup x:Name="Slika"/>
                         </ModelVisual3D.Content>
                    </ModelVisual3D>

                    <ModelVisual3D>
                         <ModelVisual3D.Content>
                              <Model3DGroup x:Name="Linije"/>
                         </ModelVisual3D.Content>
                    </ModelVisual3D>
               </helix:HelixViewport3D.Children>
          </helix:HelixViewport3D>
     </Grid>
</Window>
